definitions:
  services:
    docker:
      memory: 2048
pipelines:
  branches:
    master:
      - step:
          name: Test
          image: cypress/base:12.1.0
          script:
            - npm install
            - npm run test
