{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "A cypress demo project",
  "author": "Harvinder Singh Mand",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "cypress": "./node_modules/.bin/cypress open"
  },
  "dependencies": {
    "cypress": "^9.3.1"
  }
}
